[gd_scene load_steps=2 format=3 uid="uid://cc3a56med2ejh"]

[ext_resource type="Script" path="res://scenes/arm.gd" id="1_h2g0g"]

[node name="Arm" type="Node2D"]

[node name="ArmLine" type="Line2D" parent="."]
z_index = -1
position = Vector2(1, 35)
points = PackedVector2Array(0, 0, -2, 26)
default_color = Color(0.717647, 0.717647, 0.717647, 1)
script = ExtResource("1_h2g0g")
