[gd_scene load_steps=4 format=3 uid="uid://cc3a56med2ejh"]

[ext_resource type="Script" path="res://scenes/procedural_arm.gd" id="1_2oq7m"]
[ext_resource type="Script" path="res://scenes/arm.gd" id="1_h2g0g"]
[ext_resource type="PackedScene" uid="uid://cpwk77xj2ntjn" path="res://scenes/arm_segment.tscn" id="2_ng1s4"]

[node name="Arm" type="Node2D"]
script = ExtResource("1_2oq7m")
arm_segment = ExtResource("2_ng1s4")

[node name="ArmLine" type="Line2D" parent="."]
z_index = -1
position = Vector2(1, 35)
points = PackedVector2Array(0, 0, -2, 26)
default_color = Color(0.717647, 0.717647, 0.717647, 1)
script = ExtResource("1_h2g0g")

[node name="Anchor" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 59)
