[gd_scene load_steps=12 format=3 uid="uid://cufl48ta1affi"]

[ext_resource type="Script" path="res://draggable_block.gd" id="1_ktsf7"]
[ext_resource type="Texture2D" uid="uid://ccwt8lvb7c666" path="res://assets/square.png" id="2_moa6j"]
[ext_resource type="AudioStream" uid="uid://crdkuwy7ub2jp" path="res://audio/sfx/DeSelect_Limbo_SH.ogg" id="3_0dhjq"]
[ext_resource type="AudioStream" uid="uid://dps2c7fle1skd" path="res://audio/sfx/Select_Limbo_SH.ogg" id="4_r1il4"]
[ext_resource type="AudioStream" uid="uid://fvqsi0j2b63e" path="res://audio/sfx/BumpIntoObject.ogg" id="5_mja0g"]
[ext_resource type="AudioStream" uid="uid://b7o8k2nf56oob" path="res://audio/sfx/Bump_Limbo_SH.ogg" id="6_fgf2c"]
[ext_resource type="AudioStream" uid="uid://b2lt4egjor7w7" path="res://audio/sfx/Bump_Void_SH.ogg" id="7_35002"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8hqyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqwk3"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkhwe"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsv71"]
size = Vector2(50, 50)

[node name="DraggableBlock" type="RigidBody2D" groups=["pickable"]]
z_index = -10
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_8hqyp")
gravity_scale = 0.0
inertia = 1.0
linear_damp = 2.0
angular_damp = 5.0
script = ExtResource("1_ktsf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqwk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_moa6j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bkhwe")

[node name="Area2DLarge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLarge"]
shape = SubResource("RectangleShape2D_xsv71")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_r1il4")
volume_db = -10.0

[node name="Drop" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_0dhjq")
volume_db = -10.0

[node name="BumpIntoObject" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mja0g")

[node name="BumpLimbo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fgf2c")
volume_db = -27.388

[node name="BumpVoid" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_35002")
volume_db = -22.893

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2DLarge" to="." method="_on_area_2d_large_area_entered"]
[connection signal="area_exited" from="Area2DLarge" to="." method="_on_area_2d_large_area_exited"]
