[gd_scene load_steps=10 format=3 uid="uid://bbiwn4twu8fbu"]

[ext_resource type="Script" path="res://draggable_block.gd" id="1_gb4yv"]
[ext_resource type="Texture2D" uid="uid://ccwt8lvb7c666" path="res://assets/square.png" id="2_5s5ou"]
[ext_resource type="AudioStream" uid="uid://crdkuwy7ub2jp" path="res://audio/sfx/DeSelect_Limbo_SH.ogg" id="3_3yhlv"]
[ext_resource type="AudioStream" uid="uid://co667ppv3wfk4" path="res://audio/sfx/Footstep2_Void_SH.ogg" id="3_vgghc"]
[ext_resource type="AudioStream" uid="uid://dps2c7fle1skd" path="res://audio/sfx/Select_Limbo_SH.ogg" id="4_oaxql"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8hqyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqwk3"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkhwe"]
size = Vector2(35, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsv71"]
size = Vector2(135, 135)

[node name="DraggableBlock" type="RigidBody2D" groups=["pickable"]]
z_index = -10
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
mass = 35.0
physics_material_override = SubResource("PhysicsMaterial_8hqyp")
gravity_scale = 0.0
max_contacts_reported = 5
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource("1_gb4yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqwk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("2_5s5ou")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bkhwe")

[node name="Area2DLarge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLarge"]
shape = SubResource("RectangleShape2D_xsv71")

[node name="BumpIntoObject" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vgghc")
volume_db = -14.054
pitch_scale = 1.2

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_oaxql")
volume_db = -10.0

[node name="Drop" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_3yhlv")
volume_db = -10.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2DLarge" to="." method="_on_area_2d_large_area_entered"]
[connection signal="area_exited" from="Area2DLarge" to="." method="_on_area_2d_large_area_exited"]
