[gd_scene load_steps=10 format=3 uid="uid://2g46f4e1wu48"]

[ext_resource type="Script" path="res://draggable_block.gd" id="1_2rgml"]
[ext_resource type="Texture2D" uid="uid://ccwt8lvb7c666" path="res://assets/square.png" id="2_6i3hh"]
[ext_resource type="AudioStream" uid="uid://crdkuwy7ub2jp" path="res://audio/sfx/DeSelect_Limbo_SH.ogg" id="3_eb13m"]
[ext_resource type="AudioStream" uid="uid://dps2c7fle1skd" path="res://audio/sfx/Select_Limbo_SH.ogg" id="4_702wo"]
[ext_resource type="AudioStream" uid="uid://fvqsi0j2b63e" path="res://audio/sfx/BumpIntoObject.ogg" id="5_dip6g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8hqyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqwk3"]
size = Vector2(75, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkhwe"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsv71"]
size = Vector2(115, 115)

[node name="DraggableBlock" type="RigidBody2D" groups=["pickable"]]
z_index = -10
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
mass = 30.0
physics_material_override = SubResource("PhysicsMaterial_8hqyp")
gravity_scale = 0.0
inertia = 1.0
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource("1_2rgml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqwk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_6i3hh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bkhwe")

[node name="Area2DLarge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLarge"]
shape = SubResource("RectangleShape2D_xsv71")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_702wo")
volume_db = -10.0

[node name="Drop" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_eb13m")
volume_db = -10.0

[node name="BumpIntoObject" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dip6g")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2DLarge" to="." method="_on_area_2d_large_area_entered"]
[connection signal="area_exited" from="Area2DLarge" to="." method="_on_area_2d_large_area_exited"]
