[gd_scene load_steps=2 format=3 uid="uid://bi6qwjfqobwe6"]

[ext_resource type="Texture2D" uid="uid://dy7jysg8sg3lh" path="res://assets/HUD-BORDER-MED.png" id="1_wso08"]

[node name="HUD" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OneViewCenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="TextureRect" parent="OneViewCenterContainer"]
layout_mode = 2
texture = ExtResource("1_wso08")
