[gd_scene load_steps=4 format=3 uid="uid://cwtu6i45r7i5a"]

[ext_resource type="Script" path="res://scenes/limbo.gd" id="1_xlfbi"]
[ext_resource type="PackedScene" uid="uid://bgty0g4u5vpow" path="res://scenes/player.tscn" id="2_yidyk"]
[ext_resource type="PackedScene" uid="uid://kfhvj854jqqd" path="res://scenes/void-gate.tscn" id="3_ur1ty"]

[node name="Limbo" type="Node2D"]
texture_filter = 1
script = ExtResource("1_xlfbi")

[node name="Player" parent="." instance=ExtResource("2_yidyk")]
position = Vector2(635, 476)

[node name="GATE" parent="." instance=ExtResource("3_ur1ty")]
z_index = -10
position = Vector2(639, 332)
