[gd_scene load_steps=20 format=3 uid="uid://mnjnk0imid2f"]

[ext_resource type="Material" uid="uid://cb3v5k0c5r8ui" path="res://shaders/OutlineMaterial.tres" id="1_aur5r"]
[ext_resource type="PackedScene" uid="uid://bgty0g4u5vpow" path="res://scenes/player.tscn" id="1_scwxu"]
[ext_resource type="Script" path="res://scenes/void.gd" id="1_yqhl7"]
[ext_resource type="Material" uid="uid://8pqvsik5eyos" path="res://shaders/reflect_mat.tres" id="2_nf1bf"]
[ext_resource type="Material" uid="uid://c761gdt38jaw2" path="res://shaders/player_reflect_mat.tres" id="4_vybtq"]
[ext_resource type="Texture2D" uid="uid://dalpole5wxuoc" path="res://assets/shadow.png" id="5_vmem5"]
[ext_resource type="PackedScene" uid="uid://kfhvj854jqqd" path="res://scenes/void-gate.tscn" id="6_h3cxf"]
[ext_resource type="Texture2D" uid="uid://cwvhjj4ol4r0f" path="res://assets/snowpatch.png" id="7_0cm8c"]
[ext_resource type="PackedScene" uid="uid://bbiwn4twu8fbu" path="res://scenes/draggable_block.tscn" id="9_3uoyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2reb4"]
size = Vector2(284, 3460.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m44oo"]
size = Vector2(3835, 278)

[sub_resource type="Curve" id="Curve_u0y5q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.426667, 0.692308), 0.0, 0.0, 0, 0, Vector2(0.526667, 0.846154), -0.659341, -0.659341, 0, 0, Vector2(0.613333, 0.362637), 0.0, 0.0, 0, 0, Vector2(0.713333, 0.714286), 0.0, 0.0, 0, 0, Vector2(0.793333, 0.472527), 0.0, 0.0, 0, 0, Vector2(0.86, 0.835165), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_huqt6"]
curve = SubResource("Curve_u0y5q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xiax5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2000, 1500, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = -10.0
initial_velocity_max = -5.0
gravity = Vector3(0, -1, 0)
scale_min = 0.02
scale_max = 0.05
alpha_curve = SubResource("CurveTexture_huqt6")

[sub_resource type="Curve" id="Curve_1duqf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.86, 0.912088), 0.0, 0.0, 0, 0, Vector2(1, 0.164835), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4ay54"]
curve = SubResource("Curve_1duqf")

[sub_resource type="Curve" id="Curve_u5mel"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.593333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.582418), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tm2il"]
curve = SubResource("Curve_u5mel")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_frmud"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 198.93
initial_velocity_max = 413.98
gravity = Vector3(0, -15, 0)
scale_min = 0.02
scale_max = 0.06
scale_curve = SubResource("CurveTexture_tm2il")
color = Color(0.784314, 0.784314, 0.784314, 1)
alpha_curve = SubResource("CurveTexture_4ay54")

[node name="Void" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_yqhl7")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1841.0
offset_top = -2028.0
offset_right = 1999.0
offset_bottom = 1304.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = ExtResource("1_aur5r")
offset_left = -1840.0
offset_top = -1181.0
offset_right = 1999.0
offset_bottom = 1281.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("2_nf1bf")
custom_minimum_size = Vector2(100, 100)
offset_left = -1584.0
offset_top = -1837.0
offset_right = 1734.0
offset_bottom = 967.0

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-1841, -996)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2(3699, 941.25)
shape = SubResource("RectangleShape2D_2reb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(132, 723.5)
shape = SubResource("RectangleShape2D_2reb4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall"]
position = Vector2(1931, -866)
shape = SubResource("RectangleShape2D_m44oo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(1941, 2122)
shape = SubResource("RectangleShape2D_m44oo")

[node name="Player" parent="." instance=ExtResource("1_scwxu")]
y_sort_enabled = true
position = Vector2(0, 603)
can_dust = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="Player"]
z_index = -9
material = ExtResource("4_vybtq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 27.5
offset_right = 60.0
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 0)

[node name="SubViewport" type="SubViewport" parent="Player/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 150)
render_target_update_mode = 4

[node name="Player" parent="Player/SubViewportContainer/SubViewport" instance=ExtResource("1_scwxu")]
position = Vector2(47.275, 79.21)
scale = Vector2(1, 1)
reflection = true
can_dust = false

[node name="VoidDust" type="GPUParticles2D" parent="."]
y_sort_enabled = true
position = Vector2(9, -574)
amount = 1000
amount_ratio = 0.1
process_material = SubResource("ParticleProcessMaterial_xiax5")
texture = ExtResource("5_vmem5")
lifetime = 15.0
preprocess = 10.0
randomness = 0.3
visibility_rect = Rect2(-2000, -1500, 4000, 3500)

[node name="GATE" parent="." instance=ExtResource("6_h3cxf")]
z_index = -5
position = Vector2(0, -1516)

[node name="GPUParticles2D" type="GPUParticles2D" parent="GATE"]
position = Vector2(0, 4)
amount = 55
process_material = SubResource("ParticleProcessMaterial_frmud")
texture = ExtResource("5_vmem5")
lifetime = 6.0
preprocess = 5.0
speed_scale = 0.7
explosiveness = 0.32
randomness = 0.16
visibility_rect = Rect2(-1750, -200, 3500, 2800)

[node name="Snowpatch" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(-4, -1352)
texture = ExtResource("7_0cm8c")

[node name="DraggableBlock" parent="." instance=ExtResource("9_3uoyd")]
position = Vector2(1, 238)
rotation = -0.47822
mass = 30.0
linear_damp = 2.0
