[gd_scene load_steps=25 format=3 uid="uid://mnjnk0imid2f"]

[ext_resource type="Material" uid="uid://cb3v5k0c5r8ui" path="res://shaders/OutlineMaterial.tres" id="1_aur5r"]
[ext_resource type="PackedScene" uid="uid://bgty0g4u5vpow" path="res://scenes/player.tscn" id="1_scwxu"]
[ext_resource type="Script" path="res://scenes/void.gd" id="1_yqhl7"]
[ext_resource type="Material" uid="uid://8pqvsik5eyos" path="res://shaders/reflect_mat.tres" id="2_nf1bf"]
[ext_resource type="Material" uid="uid://c761gdt38jaw2" path="res://shaders/player_reflect_mat.tres" id="4_vybtq"]
[ext_resource type="Texture2D" uid="uid://dalpole5wxuoc" path="res://assets/shadow.png" id="5_vmem5"]
[ext_resource type="PackedScene" uid="uid://kfhvj854jqqd" path="res://scenes/void-gate.tscn" id="6_h3cxf"]
[ext_resource type="Texture2D" uid="uid://cwvhjj4ol4r0f" path="res://assets/snowpatch.png" id="7_0cm8c"]
[ext_resource type="PackedScene" uid="uid://2g46f4e1wu48" path="res://scenes/draggable_block_med.tscn" id="9_1u66g"]
[ext_resource type="PackedScene" uid="uid://bbiwn4twu8fbu" path="res://scenes/draggable_block.tscn" id="9_3uoyd"]
[ext_resource type="PackedScene" uid="uid://bh7iue4veisdy" path="res://scenes/draggable_block_small.tscn" id="10_74c25"]
[ext_resource type="PackedScene" uid="uid://cufl48ta1affi" path="res://scenes/draggable_block_tiny.tscn" id="12_jaqq6"]
[ext_resource type="PackedScene" uid="uid://c0itju8lnmoug" path="res://scenes/draggable_key.tscn" id="13_3wqyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2reb4"]
size = Vector2(284, 3460.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m44oo"]
size = Vector2(3835, 278)

[sub_resource type="Curve" id="Curve_u0y5q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.426667, 0.692308), 0.0, 0.0, 0, 0, Vector2(0.526667, 0.846154), -0.659341, -0.659341, 0, 0, Vector2(0.613333, 0.362637), 0.0, 0.0, 0, 0, Vector2(0.713333, 0.714286), 0.0, 0.0, 0, 0, Vector2(0.793333, 0.472527), 0.0, 0.0, 0, 0, Vector2(0.86, 0.835165), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_huqt6"]
curve = SubResource("Curve_u0y5q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xiax5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2000, 1500, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = -10.0
initial_velocity_max = -5.0
gravity = Vector3(0, -1, 0)
scale_min = 0.02
scale_max = 0.05
alpha_curve = SubResource("CurveTexture_huqt6")

[sub_resource type="Curve" id="Curve_1duqf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.86, 0.912088), 0.0, 0.0, 0, 0, Vector2(1, 0.164835), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4ay54"]
curve = SubResource("Curve_1duqf")

[sub_resource type="Curve" id="Curve_u5mel"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.593333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.582418), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tm2il"]
curve = SubResource("Curve_u5mel")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_frmud"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 198.93
initial_velocity_max = 413.98
gravity = Vector3(0, -15, 0)
scale_min = 0.02
scale_max = 0.06
scale_curve = SubResource("CurveTexture_tm2il")
color = Color(0.784314, 0.784314, 0.784314, 1)
alpha_curve = SubResource("CurveTexture_4ay54")

[sub_resource type="CircleShape2D" id="CircleShape2D_x60fx"]
radius = 1153.25

[node name="Void" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_yqhl7")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1841.0
offset_top = -2552.0
offset_right = 1999.0
offset_bottom = 1304.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = ExtResource("1_aur5r")
offset_left = -1840.0
offset_top = -1181.0
offset_right = 1999.0
offset_bottom = 1281.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("2_nf1bf")
custom_minimum_size = Vector2(100, 100)
offset_left = -1584.0
offset_top = -1837.0
offset_right = 1734.0
offset_bottom = 967.0

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-1841, -996)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2(3699, 941.25)
shape = SubResource("RectangleShape2D_2reb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(132, 723.5)
shape = SubResource("RectangleShape2D_2reb4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall"]
position = Vector2(1931, -866)
shape = SubResource("RectangleShape2D_m44oo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(1941, 2122)
shape = SubResource("RectangleShape2D_m44oo")

[node name="Player" parent="." instance=ExtResource("1_scwxu")]
y_sort_enabled = true
position = Vector2(0, 603)
can_dust = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="Player"]
visible = false
z_index = -9
material = ExtResource("4_vybtq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 27.5
offset_right = 60.0
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 0)

[node name="SubViewport" type="SubViewport" parent="Player/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(100, 150)
render_target_update_mode = 0

[node name="Player" parent="Player/SubViewportContainer/SubViewport" instance=ExtResource("1_scwxu")]
position = Vector2(47.275, 79.21)
scale = Vector2(1, 1)
reflection = true
can_dust = false

[node name="VoidDust" type="GPUParticles2D" parent="."]
y_sort_enabled = true
position = Vector2(9, -574)
amount = 1000
amount_ratio = 0.1
process_material = SubResource("ParticleProcessMaterial_xiax5")
texture = ExtResource("5_vmem5")
lifetime = 15.0
preprocess = 10.0
randomness = 0.3
visibility_rect = Rect2(-2000, -1500, 4000, 3500)

[node name="GATE" parent="." instance=ExtResource("6_h3cxf")]
z_index = -10
y_sort_enabled = true
position = Vector2(0, -1516)

[node name="GPUParticles2D" type="GPUParticles2D" parent="GATE"]
position = Vector2(0, 4)
amount = 55
process_material = SubResource("ParticleProcessMaterial_frmud")
texture = ExtResource("5_vmem5")
lifetime = 6.0
preprocess = 5.0
speed_scale = 0.7
explosiveness = 0.32
randomness = 0.16
visibility_rect = Rect2(-1750, -200, 3500, 2800)

[node name="gateArea" type="Area2D" parent="."]
position = Vector2(6, -1805)

[node name="CollisionShape2D" type="CollisionShape2D" parent="gateArea"]
shape = SubResource("CircleShape2D_x60fx")

[node name="Snowpatch" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(-4, -1352)
texture = ExtResource("7_0cm8c")

[node name="asteroids" type="Node2D" parent="."]
position = Vector2(-4, -1352)

[node name="DraggableBlock" parent="asteroids" instance=ExtResource("9_1u66g")]
position = Vector2(-3, 1580)

[node name="DraggableBlock2" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-85, 1520)

[node name="DraggableBlock3" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(68, 1554)

[node name="DraggableBlock4" parent="asteroids" instance=ExtResource("9_3uoyd")]
position = Vector2(-583, 1342)

[node name="DraggableBlock5" parent="asteroids" instance=ExtResource("9_1u66g")]
position = Vector2(-1223, 957)

[node name="DraggableBlock6" parent="asteroids" instance=ExtResource("9_3uoyd")]
position = Vector2(-1278, 861)

[node name="DraggableBlock7" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-1315, 985)

[node name="DraggableBlock8" parent="asteroids" instance=ExtResource("9_3uoyd")]
position = Vector2(863, 1231)

[node name="DraggableBlock9" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(754, 1182)

[node name="DraggableBlock10" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(761, 1004)

[node name="DraggableBlock11" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(825, 1148)

[node name="DraggableBlock12" parent="asteroids" instance=ExtResource("9_3uoyd")]
position = Vector2(1463, 766)

[node name="DraggableBlock13" parent="asteroids" instance=ExtResource("9_1u66g")]
position = Vector2(1414, 876)

[node name="DraggableBlock14" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(1409, 955)

[node name="DraggableBlock15" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(1548, 646)

[node name="DraggableBlock16" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-679, 1270)

[node name="DraggableBlock17" parent="asteroids" instance=ExtResource("9_1u66g")]
position = Vector2(-436, 1250)

[node name="DraggableBlock18" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(304, 1374)

[node name="DraggableBlock19" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-1001, 870)

[node name="DraggableBlock20" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-957, 803)

[node name="DraggableBlock21" parent="asteroids" instance=ExtResource("9_1u66g")]
position = Vector2(701, 591)

[node name="DraggableBlock22" parent="asteroids" instance=ExtResource("9_1u66g")]
z_index = -4
position = Vector2(-816, 540)

[node name="DraggableBlock23" parent="asteroids" instance=ExtResource("9_3uoyd")]
position = Vector2(-385, 877)

[node name="DraggableBlock24" parent="asteroids" instance=ExtResource("9_1u66g")]
position = Vector2(-466, 766)

[node name="DraggableBlock25" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-930, 443)

[node name="DraggableBlock26" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-863, 453)

[node name="DraggableBlock27" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-573, 446)

[node name="DraggableBlock28" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(794, 165)

[node name="DraggableBlock29" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(244, 581)

[node name="DraggableBlock30" parent="asteroids" instance=ExtResource("9_1u66g")]
position = Vector2(224, 675)

[node name="DraggableBlock31" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(1155, 143)

[node name="DraggableBlock32" parent="asteroids" instance=ExtResource("9_1u66g")]
position = Vector2(789, 661)

[node name="DraggableBlock33" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-1250, 36)

[node name="DraggableBlock34" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(755, 490)

[node name="DraggableBlock35" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(886, 594)

[node name="DraggableBlock36" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-277, 942)

[node name="DraggableBlock37" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(1031, -181)

[node name="DraggableBlock38" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-864, -120)

[node name="DraggableBlock39" parent="asteroids" instance=ExtResource("10_74c25")]
position = Vector2(-99, 592)

[node name="DraggableBlock40" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-854, 408)

[node name="DraggableBlock41" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-1150, 880)

[node name="DraggableBlock42" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-623, 1264)

[node name="DraggableBlock43" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-27, 1493)

[node name="DraggableBlock44" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-138, 1552)

[node name="DraggableBlock45" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(110, 1590)

[node name="DraggableBlock46" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(964, 1258)

[node name="DraggableBlock47" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-466, 876)

[node name="DraggableBlock48" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-445, 709)

[node name="DraggableBlock49" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-862, 607)

[node name="DraggableBlock50" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-1231, 88)

[node name="DraggableBlock51" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-1180, -5)

[node name="DraggableBlock52" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(1339, 817)

[node name="DraggableBlock53" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(1445, 1001)

[node name="DraggableBlock54" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(1471, 902)

[node name="DraggableBlock55" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(1562, 719)

[node name="DraggableBlock56" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(981, 1086)

[node name="DraggableBlock57" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(305, 751)

[node name="DraggableBlock58" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-91, 643)

[node name="DraggableBlock59" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-57, 580)

[node name="DraggableBlock60" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-129, 546)

[node name="DraggableBlock61" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(121, 616)

[node name="DraggableBlock62" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(852, 79)

[node name="DraggableBlock63" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-536, 416)

[node name="DraggableBlock64" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(1113, 194)

[node name="DraggableBlock65" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(1219, 86)

[node name="DraggableBlock66" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-834, -198)

[node name="DraggableBlock67" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(883, 132)

[node name="DraggableBlock68" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(1058, -137)

[node name="DraggableBlock69" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(638, 546)

[node name="DraggableBlock70" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(746, 730)

[node name="DraggableBlock71" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(784, 452)

[node name="DraggableBlock72" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(1591, 601)

[node name="DraggableBlock73" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-658, 366)

[node name="DraggableBlock74" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(494, 498)

[node name="DraggableBlock75" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-60, 1711)

[node name="DraggableBlock76" parent="asteroids" instance=ExtResource("12_jaqq6")]
position = Vector2(-916, -24)

[node name="DraggableKey" parent="." instance=ExtResource("13_3wqyr")]
z_index = -5
position = Vector2(-820, -811)

[connection signal="gateOpened" from="GATE" to="." method="_on_gate_gate_opened"]
