[gd_scene load_steps=33 format=3 uid="uid://kfhvj854jqqd"]

[ext_resource type="Script" path="res://scenes/void_gate.gd" id="1_wy6jb"]
[ext_resource type="Texture2D" uid="uid://bdg7pay14i58u" path="res://assets/gate.png" id="2_f3owe"]
[ext_resource type="Texture2D" uid="uid://dwec1u6a2iq8e" path="res://assets/gate-VOID-inverted.png" id="3_3b53a"]
[ext_resource type="Texture2D" uid="uid://5oje4el17hgj" path="res://assets/gate-bg.png" id="3_cf1m5"]
[ext_resource type="Shader" path="res://shaders/glow.gdshader" id="3_d08c8"]
[ext_resource type="Material" uid="uid://d2osj3pljx1kr" path="res://shaders/gate-glow-mat.tres" id="4_y7jxw"]
[ext_resource type="AudioStream" uid="uid://c27nmfvlurl5r" path="res://audio/sfx/PortalHumLoop_Void_SH.ogg" id="6_paudw"]
[ext_resource type="Texture2D" uid="uid://dkoujeliu1xqx" path="res://assets/gate-open-spritesheet.png" id="7_gx80g"]
[ext_resource type="Texture2D" uid="uid://gdqv7yjih3fd" path="res://assets/gate-open-spritesheet-inverted.png" id="9_00hih"]
[ext_resource type="AudioStream" uid="uid://dps2c7fle1skd" path="res://audio/sfx/Select_Limbo_SH.ogg" id="9_sf8vi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1f4pq"]
shader = ExtResource("3_d08c8")
shader_parameter/rect_size = Vector2(0.315, 0.375)
shader_parameter/bness = 2.28
shader_parameter/fall_off_scale = 1.895
shader_parameter/b_offset = 0.74

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8bwm"]
radius = 108.0
height = 274.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fvgwf"]
radius = 301.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fey65"]
radius = 170.0
height = 396.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0rdl8"]
atlas = ExtResource("7_gx80g")
region = Rect2(0, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ipv"]
atlas = ExtResource("7_gx80g")
region = Rect2(300, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixyvk"]
atlas = ExtResource("7_gx80g")
region = Rect2(600, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_vonhp"]
atlas = ExtResource("7_gx80g")
region = Rect2(900, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0h8"]
atlas = ExtResource("7_gx80g")
region = Rect2(1200, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5wky"]
atlas = ExtResource("7_gx80g")
region = Rect2(1500, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy17v"]
atlas = ExtResource("7_gx80g")
region = Rect2(1800, 0, 300, 330)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtysx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rdl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixyvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vonhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5wky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy17v")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ga3w"]
radius = 37.0135

[sub_resource type="AtlasTexture" id="AtlasTexture_kx3eg"]
atlas = ExtResource("9_00hih")
region = Rect2(0, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnik"]
atlas = ExtResource("9_00hih")
region = Rect2(300, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukr5g"]
atlas = ExtResource("9_00hih")
region = Rect2(600, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfjls"]
atlas = ExtResource("9_00hih")
region = Rect2(900, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydcn4"]
atlas = ExtResource("9_00hih")
region = Rect2(1200, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7x1s"]
atlas = ExtResource("9_00hih")
region = Rect2(1500, 0, 300, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys03r"]
atlas = ExtResource("9_00hih")
region = Rect2(1800, 0, 300, 330)

[sub_resource type="SpriteFrames" id="SpriteFrames_saumm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukr5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfjls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydcn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7x1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys03r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10whr"]
size = Vector2(292, 212)

[node name="GATE" type="Node2D" groups=["gate"]]
texture_filter = 1
script = ExtResource("1_wy6jb")

[node name="Gate" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_f3owe")

[node name="GateBG" type="Sprite2D" parent="Gate"]
texture = ExtResource("3_cf1m5")

[node name="Gate-Inverted" type="Sprite2D" parent="."]
material = ExtResource("4_y7jxw")
texture = ExtResource("3_3b53a")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1f4pq")
offset_left = -79.0
offset_top = -81.0
offset_right = 80.0
offset_bottom = 169.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.8, 0.8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, -13)
polygon = PackedVector2Array(-98, 33, -82, 116, 91, 116, 99, 32, 46, 4, 0, -3, -45, 4)

[node name="GateArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GateArea"]
shape = SubResource("CapsuleShape2D_c8bwm")

[node name="GateLocalArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GateLocalArea"]
shape = SubResource("CircleShape2D_fvgwf")

[node name="PortalHum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_paudw")
volume_db = 15.0
autoplay = true
max_distance = 1500.0
attenuation = 4.0
bus = &"SFX"

[node name="GateInnerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GateInnerArea"]
shape = SubResource("CapsuleShape2D_fey65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mtysx")

[node name="KeyArea" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/KeyArea"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_2ga3w")

[node name="GateBarsInverted" type="AnimatedSprite2D" parent="."]
material = ExtResource("4_y7jxw")
sprite_frames = SubResource("SpriteFrames_saumm")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_sf8vi")
volume_db = -10.0

[node name="BehindGateArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BehindGateArea"]
position = Vector2(1, -64)
shape = SubResource("RectangleShape2D_10whr")

[connection signal="area_entered" from="GateArea" to="." method="_on_gate_area_area_entered"]
[connection signal="area_entered" from="GateInnerArea" to="." method="_on_gate_inner_area_area_entered"]
[connection signal="area_exited" from="GateInnerArea" to="." method="_on_gate_inner_area_area_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AnimatedSprite2D/KeyArea" to="." method="_on_key_area_area_entered"]
